<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
spn 6
spn_B 7
spn_E 8
spn_I 9
spn_S 10
AH_B 11
AH_E 12
AH_I 13
AH_S 14
AW_B 15
AW_E 16
AW_I 17
AW_S 18
CH_B 19
CH_E 20
CH_I 21
CH_S 22
DH_B 23
DH_E 24
DH_I 25
DH_S 26
EY_B 27
EY_E 28
EY_I 29
EY_S 30
IY_B 31
IY_E 32
IY_I 33
IY_S 34
K_B 35
K_E 36
K_I 37
K_S 38
N_B 39
N_E 40
N_I 41
N_S 42
OW_B 43
OW_E 44
OW_I 45
OW_S 46
P_B 47
P_E 48
P_I 49
P_S 50
R_B 51
R_E 52
R_I 53
R_S 54
S_B 55
S_E 56
S_I 57
S_S 58
SH_B 59
SH_E 60
SH_I 61
SH_S 62
T_B 63
T_E 64
T_I 65
T_S 66
TH_B 67
TH_E 68
TH_I 69
TH_S 70
UW_B 71
UW_E 72
UW_I 73
UW_S 74
Y_B 75
Y_E 76
Y_I 77
Y_S 78
#0 79
#1 80
